/* Start Variables */
:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --little-black: hsla(0, 0%, 100%, 0.6);
    --inter-family: 'Inter', sans-serif;
    --lexend-family: 'Lexend Deca', sans-serif;
}

/* End Variables */

/* Start Basics */
* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-size: 15px;
    background-color: var(--main-background);
    position: relative;
}

/* End Basics */
.card {
    margin: 80px auto;
    width: fit-content;
    max-width: 80%;
    background-color: var(--card-background);
    display: flex;
    border-radius: 5px;
    box-shadow: 0 0 5px 5px #0c0e1d;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.card .info {
    padding: 50px;
    padding-right: 100px;
}

.card .info h1 {
    color: var(--main-heading);
    font-family: var(--inter-family);
    font-weight: 700;
    font-size: 32px;
    max-width: 350px;
    flex-wrap: wrap;
}

.card .info h1 span {
    color: var(--accent);
}

.card .info p {
    color: var(--little-black);
    max-width: 350px;
    font-family: var(--lexend-family);
    font-size: 13px;
    line-height: 1.8;
    flex-wrap: wrap;
}

.card .stats {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.card .stats div {
    display: flex;
    flex-direction: column;
    margin-right: 65px;
}

.card .stats div .number {
    color: var(--main-heading);
    font-family: var(--inter-family);
    font-weight: bold;
    font-size: 19px;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.card .stats div .text {
    color: var(--little-black);
    font-family: var(--inter-family);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card .image {
    position: relative;
}

.card .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #d000ff45;
    z-index: 2;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.attribution {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 11px;
    text-align: center;
    color: var(--card-background);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
    font-family: var(--inter-family);
}